proto/auth/auth.proto

syntax = "proto3";
option go_package = "github.com/paper-trade-chatbot/be-proto/auth";
package auth;
import "member/member.proto";

message LoginReq {
    string account = 1;
    string password = 2;
    string ip = 3;
}

message LoginRes {
    string account = 1;
    string accessToken = 2;
    string renewToken = 3;
}

message LogoutReq {
    string account = 1;
}

message LogoutRes {
    string message = 1;
}

message CheckTokenReq {
    string accessToken = 1;
    string ip = 3;
    string authCode = 4;
}

message CheckTokenRes {
    string Account = 1;
    member.RoleCodeType Role = 2;
    member.StatusType Status = 3;
    int64 GroupID = 4;
}

message CheckPermissionReq{
    string account = 1;
    string method = 2;
    string path = 3;

}

message CheckPermissionRes{
    string response = 1;
}

message DeleteTokenReq{
    repeated string accounts = 1;
}

message DeleteTokenRes{
    string response = 1;
}

service AuthService {
    rpc Login(LoginReq) returns (LoginRes) {};
    rpc Logout(LogoutReq) returns (LogoutRes) {};
    rpc CheckToken(CheckTokenReq) returns (CheckTokenRes) {};
    rpc CheckPermission(CheckPermissionReq) returns(CheckPermissionRes){};
    rpc DeleteToken(DeleteTokenReq) returns(DeleteTokenRes) {};
} 
