proto/member/member.proto

syntax = "proto3";
option go_package = "github.com/paper-trade-chatbot/be-proto/member";
package member;
import "general/general.proto";

enum RoleCodeType {
    ROLECODE_NONE = 0;
    MEMBER = 1;
    AGENT = 2;
    COMPANY = 3;
    ADMIN = 4;
    SUBACCOUNT = 5;
}

enum StatusType {
    STATUS_NONE = 0;
    ENABLED = 1;
    SUPPRESSED = 2;
    FREEZED = 3;
    DISABLED = 4;
    DISCARDED = 5;
    DERIVED = 6;
}

enum VerifyStatus {
    VERIFY_NONE = 0;
    VERIFY_UNVERIFIED = 1;
    VERIFY_PENDING = 2;
    VERIFY_VERIFIED = 3;
    VERIFY_FAILED = 4;
}

enum VerifyType {
    VerifyTypePhone = 0; 
    VerifyTypeMail = 1;
}

message Member {
    string account = 1;
    string mail = 2;
    string lineID = 3;
    string countryCode = 4;
    string phone = 5;
    RoleCodeType roleCode = 6;
    int64 groupID = 7;
    StatusType status = 8;
    VerifyStatus verifyStatus = 9;
    int64 createdAtUnix = 10;
    int64 loginAtUnix = 11;
}

message CreateMemberReq {
    string account = 1;
    string password = 2;
    string mail = 3;
    string lineID = 4;
    RoleCodeType role_code = 5;
    StatusType status = 6;
    VerifyStatus verifyStatus = 7;
    int64 groupID = 8;
    int64 createdAtUnix = 9;
}

message CreateMemberRes {
    int64 id = 1;
}

message GetMemberReq {
    oneof member {
        int32 id = 1;
        string account = 2;
        string mail = 3;
        string lineID = 4;
    }
}

message GetMemberRes {
    Member member = 1;
}

message GetMembersReq {
    general.Pagination pagination = 1;
}

message GetMembersRes {
    repeated Member member = 1;
    general.PaginationInfo paginationInfo = 2;
}

message ModifyMemberReq {
    oneof member {
        int32 id = 1;
        string account = 2;
        string mail = 3;
        string lineID = 4;
    }
    optional StatusType status = 5;
    optional VerifyStatus verifyStatus = 6;
}

message ModifyMemberRes {
    int32 id = 1;
}

message ResetPasswordReq {
    string newPassword = 1;
    VerifyType verifyType = 2;
    string countryCode = 3;
    string phone = 4;
    string email = 5; 
}

message ResetPasswordRes {
    bool success = 1;
}

message DeleteMemberReq {
    oneof member {
        int32 id = 1;
        string account = 2;
        string mail = 3;
        string lineID = 4;
    }
}

message DeleteMemberRes {
    bool success = 1;
}

service MemberService {
    rpc CreateMember(CreateMemberReq) returns (CreateMemberRes);
    rpc GetMember(GetMemberReq) returns (GetMemberRes);
    rpc GetMembers(GetMembersReq) returns (GetMembersRes);
    rpc ModifyMember(ModifyMemberReq) returns (ModifyMemberRes);
    rpc ResetPassword(ResetPasswordReq) returns (ResetPasswordRes){};
    rpc DeleteMember(DeleteMemberReq) returns (DeleteMemberRes){};
}
