proto/candle/candle.proto

syntax = "proto3";
option go_package = "github.com/paper-trade-chatbot/be-proto/candle";
package candle;
import "general/general.proto";

enum IntervalType {
    IntervalType_None = 0;
    IntervalType_1MI = 21;
    IntervalType_2MI = 22;
    IntervalType_5MI = 25;
    IntervalType_10MI = 210;
    IntervalType_15MI = 215;
    IntervalType_30MI = 230;
    IntervalType_1HR = 31;
    IntervalType_1DY = 41;
    IntervalType_5DY = 45;
    IntervalType_1WK = 51;
    IntervalType_1MO = 61;
    IntervalType_1YR = 71;
}

message CandleStick {
    int64 start = 1;
    string open = 2;
    string close = 3;
    string high = 4;
    string low = 5;
    string volume = 6;
}

message CandleChart {
    int64 productID = 1;
    IntervalType intervalType = 2;
    repeated CandleStick candleSticks = 3;
}

//CreateCandles

message CreateCandlesReq {
    repeated CandleChart candleCharts = 1;
}

message CreateCandlesRes {
    int32 totalSuccess = 1;
}

//GetCandles

enum GetCandlesReqOrderBy {
    GetCandlesReqOrderBy_None = 0;
    GetCandlesReqOrderBy_Start = 1;
    GetCandlesReqOrderBy_ProductID = 2;
}

enum GetCandlesReqOrderDirection {
    GetCandlesReqOrderDirection_None = 0;
    GetCandlesReqOrderDirection_ASC = 1;
    GetCandlesReqOrderDirection_DESC = -1;
}

message GetCandlesReq {
    repeated int64 productID = 1;
    IntervalType intervalType = 2;
    int64 startTime = 3;
    int64 endTime = 4;
    repeated GetCandlesReqOrderBy orderBy = 5;
    repeated GetCandlesReqOrderDirection orderDirection = 6;
    general.Pagination pagination = 7;
}

message GetCandlesResElement {
    int64 productID = 1;
    IntervalType intervalType = 2;
    CandleStick candleStick = 3;
}

message GetCandlesRes {
    repeated GetCandlesResElement candles = 1;
    general.PaginationInfo paginationInfo = 2;
}

//CandleService

service CandleService {
    rpc CreateCandles (CreateCandlesReq) returns (CreateCandlesRes);
    rpc GetCandles(GetCandlesReq) returns (GetCandlesRes);
} 
