models/logService/logService.proto

syntax = "proto3";
option go_package = "models/logService";

message GetLogRequest {
    int32 msgtype = 1;
    string account = 2;
    string modifier = 3;
    int64 dateStart = 4;
    int64 dateEnd = 5;
    string operator = 6;
    Pagination pagination = 7;
    repeated string availableAccounts = 8;
}

message Pagination {
    int32 page = 1;
    int32 pageSize = 2;
}

message PaginationInfo {
    int32 currentPage = 1;
    int32 nextPage = 2;
    int32 previousPage = 3;
    int32 totalPages = 4;
    int32 totalRows = 5;
}

message GetLogResponse {
    repeated SetLogRequest records = 1; 
    PaginationInfo paginationInfo = 2;
}

message SetLogRequest {
    int64 time = 1;
    string account = 2;
    int32 msgtype = 3;
    string detail = 4;
    string modifier = 5;
    string ip = 6;
}

message SetLogResponse {
    uint64 logId = 1;
    string message = 2;
}

message DelLogRequest {
    uint64 logId = 1;
}

message DelLogResponse {
    string message = 1;
}

service LogService {
    rpc GetLog(GetLogRequest) returns(GetLogResponse) {};
    rpc SetLog(SetLogRequest) returns(SetLogResponse) {};
    rpc DelLog(DelLogRequest) returns(DelLogResponse) {};
}
